spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThucHanh;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=anhchien2003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update